<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/04 15:46:10.000.674,=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/16 10:51:11.000.205,=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/04 21:13:44.000.869,=C:\Users\danny\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/08/06 21:24:41.000.511,=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/20 21:13:53.000.236,=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/20 21:24:49.000.784,C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\projetos\delphi git hub\delphi-json\grafico-dolar\View.Main.dfm</Transaction>
    <Transaction>2021/08/20 21:24:49.000.784,C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\View.Main.pas</Transaction>
    <Transaction>2021/08/20 21:25:10.000.319,C:\Users\danny\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\projetos\delphi git hub\delphi-json\grafico-dolar\grafico_dolar.dproj</Transaction>
    <Transaction>2021/08/20 23:24:00.000.162,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/20 23:24:10.000.185,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Cotacao.Dolar.Entity.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/20 23:25:11.000.220,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/20 23:25:20.000.005,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Cotacao.Dolar.Proxy.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/20 23:27:01.000.572,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Cotacao.Dolar.Proxy.Teste.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Cotacao.Dolar.Proxy.pas</Transaction>
    <Transaction>2021/08/20 23:38:02.000.507,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/20 23:38:18.000.330,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Data.Interceptor.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/20 23:44:37.000.787,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Intercept.Data.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Data.Interceptor.pas</Transaction>
    <Transaction>2021/08/21 08:06:03.000.072,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Intercept.Data.pas=</Transaction>
    <Transaction>2021/08/21 08:06:17.000.586,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/21 08:07:22.000.995,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Cotacao.Dolar.Proxy.pas</Transaction>
    <Transaction>2021/08/21 08:08:14.000.117,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/21 08:08:32.000.232,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.pas</Transaction>
    <Transaction>2021/08/21 08:20:23.000.197,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.DateTime.pas</Transaction>
    <Transaction>2021/08/21 08:21:08.000.806,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/21 08:21:49.000.773,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.T.pas</Transaction>
    <Transaction>2021/08/21 08:23:17.000.789,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.T.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.Entity.pas</Transaction>
    <Transaction>2021/08/21 08:40:48.000.552,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/21 08:41:03.000.044,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.Collection.pas</Transaction>
    <Transaction>2021/08/21 08:41:22.000.890,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.Collection.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.EntityArray.pas</Transaction>
    <Transaction>2021/08/21 09:07:29.000.247,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/21 09:07:43.000.484,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.pas</Transaction>
    <Transaction>2021/08/21 09:47:59.000.580,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/21 09:48:21.000.406,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Json.Util.Content.pas</Transaction>
    <Transaction>2021/08/21 10:33:17.000.231,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/21 10:33:27.000.522,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Http.Util.pas</Transaction>
    <Transaction>2021/08/21 17:13:04.000.941,=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/21 17:14:14.000.278,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Unit1.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Bcb.Servicos.pas</Transaction>
    <Transaction>2021/08/21 17:29:47.000.893,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Bcb.Servicos.pas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Bcb.Servico.pas</Transaction>
    <Transaction>2021/08/21 17:29:58.000.259,D:\projetos\delphi git hub\delphi-json\grafico-dolar\Bcb.Servico.Urlpas=D:\projetos\delphi git hub\delphi-json\grafico-dolar\Bcb.Servico.Url.Urlpas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cotacao.Dolar.Entity.pas"/>
    <File Path="Cotacao.Dolar.Proxy.Teste.pas"/>
    <File Path="View.Main.pas"/>
    <File Path="View.Main.dfm"/>
    <File Path="Cotacao.Dolar.Proxy.pas"/>
    <File Path="Json.Util.DateTime.pas"/>
    <File Path="Json.Util.Entity.pas"/>
    <File Path="Json.Util.EntityArray.pas"/>
    <File Path="Json.Util.pas"/>
    <File Path="Json.Util.Content.pas"/>
    <File Path="Http.Util.pas"/>
    <File Path="Bcb.Servico.Url.pas"/>
  </ProjectSortOrder>
</BorlandProject>
