<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/04 15:46:10.000.674,=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/16 10:51:11.000.205,=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/04 21:13:44.000.869,=C:\Users\danny\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/08/06 21:24:41.000.511,=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/18 22:34:58.630,=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/18 22:36:17.972,D:\projetos\delphi git hub\delphi-json\cotacao-dolar\View.Main.pas=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/18 22:36:17.972,D:\projetos\delphi git hub\delphi-json\cotacao-dolar\View.Main.dfm=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/18 22:36:59.888,D:\projetos\delphi git hub\delphi-json\cotacao-dolar\cotacao_dolar.dproj=C:\Users\danny\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/18 22:37:07.415,=D:\projetos\delphi git hub\delphi-json\cotacao-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/18 22:37:25.034,D:\projetos\delphi git hub\delphi-json\cotacao-dolar\Cotacao.Dolar.Entity.pas=D:\projetos\delphi git hub\delphi-json\cotacao-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/18 22:43:43.385,=D:\projetos\delphi git hub\delphi-json\cotacao-dolar\Unit1.pas</Transaction>
    <Transaction>2021/08/18 22:43:54.492,D:\projetos\delphi git hub\delphi-json\cotacao-dolar\Cotacao.Dolar.Proxy.pas=D:\projetos\delphi git hub\delphi-json\cotacao-dolar\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
